using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Runge_Kutta.Windows
{
    /// <summary>
    /// Логика взаимодействия для Help.xaml
    /// </summary>
    public partial class Help : Window
    {
        public Help(int helpType)
        {
            InitializeComponent();

            switch (helpType)
            {
                case 0:
                    this.Title += "методу Рунге-Кутта";
                    tbMainInfo.Text = "Метод Рунге-Кутта для решения дифференциальных уравнений позволяет найти решение задачи Коши с приемлимой точностью.";
                    tbControlInfo.Text = "Необходимо ввести уравнение в формате \"y\'=f(x,y)\" в верхнее поле для ввода. Функции вводятся в формате \"sin()\".\nПока поддерживаются только тригонометрические функции.\nНачальное и конечное значения Х задаются в соответствующих полях. На одной строке с ними задаётся шаг приращения.\n" +
                        "В нижнее поле вводится начальное значение Y.\n Для выполнения расчётов необходимо нажать на кнопку \"Рассчитать\". После этого в центре экрана будет отображён график функции, а справа - координаты её точек в формате x;y";
                    break;
                case 1:
                    this.Title += "методу вычисления КПД МЦР-монотрона";
                    tbMainInfo.Text = "Уравнение (da)/(dx)=i(delta+abs(a)^2-1)a+i*f(x)F используется для расчётов КПД МЦР-монотрона с гауссовым продольным распределением высокочастотного поля.\nДанный модуль решает упрощённую версию оригинального уравнения, описанного в соответствующей статье за авторством Г.С.Нусиновича и Р.Э.Эрма.\n" +
                        "Вводимые константы определены там же:\nDelta - безразмерная расстройка между частотой рабочего типа колебаний ω и резонансной гармоникой гирочастоты.\n" +
                        "Mu - параметр, пропорциональный длине резонатора.\n" +
                        "Teta - фаза вращательного момента движения электронов. Задаётся в радианах.\n" +
                        "X - безразмерная продольная координата.\n" +
                        "F - параметр, пропорциональный амплитуде высокочастотного поля.";
                    tbControlInfo.Text = "В левой нижней части экрана находится легенда графика, где можно выбрать цвета, которыми будут отображаться соответствующие его части.\n" +
                        "Правее вводятся основные константы, представленные в функции.\nХ нельзя задать вручную, потому что он зависит от константы Mu.\nШаг определяет количество точек в графике и, соответственно, его точность.";
                    break;
                default:
                    this.Close();
                    break;
            }
        }
    }
}
